install ESLint and Prettier
***********************************************
If you need to work with data, follow:
https://webpack.js.org/guides/asset-management/ loading data sections

If you need multiple entry points, follow:
https://webpack.js.org/guides/output-management/ setting up HtmlWebpackPlugin plugin

if you need multiple html entry points? :
https://rapidevelop.org/webpack/setup-html-webpack-plugin

**********************************************
in general follow this 
https://www.theodinproject.com/lessons/node-path-javascript-webpack

